# CardGameSDK

./: CardGame.sln  README.md
.github/workflows/: cardplace.yml
AppService/: AppService.csproj  ApplicationDbContext.Events.cs  ApplicationDbContext.Rounds.cs  ApplicationDbContext.cs
AppService/Entities/: ApplicationUser.cs  EventMessage.cs  GameInstance.cs  GameInstancePlayer.cs  Player.cs  ReadyPlayer.cs  Round.cs
AppService/Entities/Conventions/: BaseTable.cs
AppService/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241003204008_InitialState.Designer.cs  20241003204008_InitialState.cs  20241005111137_ReadyPlayer.Designer.cs  20241005111137_ReadyPlayer.cs  20241005181943_ReadyPlayerTbl.Designer.cs  20241005181943_ReadyPlayerTbl.cs  20241006133025_GameDevMode.Designer.cs  20241006133025_GameDevMode.cs  20241006140755_GameInstanceUrl.Designer.cs  20241006140755_GameInstanceUrl.cs  20241006150306_DevModeToTestMode.Designer.cs  20241006150306_DevModeToTestMode.cs  20241009101532_RoundsTbl.Designer.cs  20241009101532_RoundsTbl.cs  20241009102031_PlayerResigned.Designer.cs  20241009102031_PlayerResigned.cs  20241010095751_GameInstanceRound.Designer.cs  20241010095751_GameInstanceRound.cs  20241012001936_EventsTbl.Designer.cs  20241012001936_EventsTbl.cs  20241012003554_EventGame.Designer.cs  20241012003554_EventGame.cs  20241012010510_RemoveEventData.Designer.cs  20241012010510_RemoveEventData.cs  20241012012522_EventToUser.Designer.cs  20241012012522_EventToUser.cs  20241012013127_EventTopics.Designer.cs  20241012013127_EventTopics.cs  20241020121954_GameScore.Designer.cs  20241020121954_GameScore.cs  20241020200328_RoundScore.Designer.cs  20241020200328_RoundScore.cs  20241020210956_StateNullability.Designer.cs  20241020210956_StateNullability.cs  ApplicationDbContextModelSnapshot.cs
Blazor/: Blazor.csproj  Program.cs  appsettings.Development.json
Blazor/Components/: Routes.razor  _Imports.razor
Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Blazor/Components/Account/Pages/: ConfirmEmailChange.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Blazor/Components/Account/Pages/Manage/: Disable2fa.razor  EnableAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorApp/: BlazorApp.csproj  BuildInfo.cs  ConnectionStrings.cs  CurrentUser.cs  EventBackgroundService.cs  EventRelay.cs  HashIdOptions.cs  Program.cs  StateContainer.cs  appsettings.Development.json  appsettings.json
BlazorApp/Components/: App.razor  CurrentUserProvider.razor  Routes.razor  _Imports.razor
BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor
BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor
BlazorApp/Components/Games/Hearts/: Card.razor  Card.razor.css  CardPlay.razor  DevGame.razor  DevGame.razor.css  Hand.razor  Page.razor  Page.razor.css  Score.razor  StateContainer.cs  StateView.razor  SuitImage.razor  TrickDetail.razor
BlazorApp/Components/Games/Scom/: Page.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: Home.razor  RepoInfo.razor
BlazorApp/Components/Ready/: Page.razor  StateContainer.cs
BlazorApp/Components/Widgets/: IconNavLink.razor
BlazorApp/Extensions/: CacheHelper.cs  DapperExtensions.cs  Dropdown.cs  MigrateDb.cs
BlazorApp/GitHub/: GitHubClient.cs
BlazorApp/Properties/: launchSettings.json  serviceDependencies.cardplace - Zip Deploy.json  serviceDependencies.cardplace-app.json
BlazorApp/Properties/ServiceDependencies/cardplace - Zip Deploy/: profile.arm.json
BlazorApp/Properties/ServiceDependencies/cardplace-app/: mssql1.arm.json  profile.arm.json
BlazorApp/wwwroot/: app.css
CardGame.Abstractions/: Card.cs  CardGame.Abstractions.csproj  GameDefinition.cs  GameFactory.cs  GameFinishedHandler.cs  GameState.cs  IGameDispatcher.cs  IGameState.cs  IGameStateLogger.cs  IRepository.cs  Player.cs  PlayingCard.cs  Suit.cs
CardGame.Abstractions/Extensions/: IGameStateExtensions.cs
CardGame.Abstractions/Games/: Hearts.cs
CardGame.Abstractions/Games/Hearts/: HeartsGameFactory.cs  HeartsGameState.cs
FoxInTheForest/: FoxInTheForest.csproj  FoxInTheForestGameFactory.cs  FoxInTheForestState.cs
Games.FoxInTheForest/: FoxInTheForestState.cs
Games.Hearts/: Games.Hearts.csproj
Games.Scom/: Games.Scom.csproj  ScomGameFactory.cs  ScomGameState.cs
Hearts/: HeartsGameFactory.cs  HeartsGameState.cs
Hearts.CLI/: appsettings.json
Testing/: ShuffleAndDeal.cs  Testing.csproj
